*{
    font-weight: bold;
    background-color: rgb(248,248,248);
    font-family:"Poppins", Arial, sans-serif;
    padding: 0;
    margin: 0;

}
.navv{
    background-color: transparent;
    height: 30px;
    /* position: fixed; Fixed position */
    width: 100%; /* Full width */
    z-index: 100;
    padding: 10px;
     
}
li{
    padding-left: 60px;
    text-decoration: underline;
    font-weight: bolder;
    font-size: 25px;
    font-family: monospace;
    list-style: none;

}
.container{
    display: flex;
    flex-wrap: wrap;
   /* align-items: center; */
    justify-content: center;
    padding-top: 180px;

}
.sec{
    width: 90%;
    height: 90px;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
    align-content: center;
}
p{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
 

}
.yel{
    font-size: 14px;
    text-decoration: none;
    color: grey;
}
.yel:hover{
    color: rgb(213,196,85);
}
.whi{
    color: grey;
    text-decoration: none;
}
.abt{
    font-size: 40px;
   margin-top: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0px;
 

}
.main{
    padding: 8em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.card{
    background-color: white;
    display: flex;
    width: 15%;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
    padding: 30px;
    border-radius: 30px;
    
}


.moka{
    width: 30%;
    margin-bottom: 20px;
    background-color: white;
}
.ttx{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.head{
    background-color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.para{
    text-align: center;
    width: 80%;
    color: rgb(167, 166, 166);
    line-height: 25px;
    margin-top: 0;
    margin-bottom: 1rem;
    background-color: white;
}


/* .card:hover {
    background-color: yellow;
}

.card:hover .head, .card:hover .para , .card:hover.ttx  {
    color: white;
    background-color: yellow;

}

.card:hover .moka {
    filter: brightness(-2);
} */
@media (max-width: 999.98px){
    a {
        color: white;
        background-color: black;
    }
    li{ background-color: black;
        padding: 5px;
        margin: 0;
        font-size: 20px;
    
    }
    .navv {
        background-color: black;
        color: white;
        padding: 10px;
        margin: 0;
        position: relative;
    }
    .card{
        margin: 0 55px;
        margin-bottom: 35px;
        background-color: white;
        width: 65%;
        flex-direction: column;
    }
    .moka{
        width: 70px;
    }
}